{
  "IdentityUrl": "https://localhost:44311",
  "StoqUrl": "https://stooq.com/q/l/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
